apiVersion: v1
kind: Service
metadata:
  name: hubitat-integrations-local
spec:
  selector:
    app: hubitat-integrations-local
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080